dcmcbot-core/src/main/resources/config-schema/dcmcbot-config-schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://github.com/DoLevi/dcmcbot"
           xmlns="https://github.com/DoLevi/dcmcbot">
    <xs:element name="DcMcBotConfig" type="DcMcBotConfigType"/>

    <xs:complexType name="DcMcBotConfigType">
        <xs:sequence>
            <xs:element name="DiscordBot" type="DiscordBotType"/>
            <xs:element name="MinecraftBot" type="MinecraftBotType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DiscordBotType">
        <xs:sequence>
            <xs:element name="Token" type="xs:string"/>
            <xs:element name="DisplayBotName" type="xs:string"/>
            <xs:element name="DisplayBotIconUrl" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MinecraftBotType">
        <xs:sequence>
            <xs:element name="TmuxSessionName" type="xs:string"/>
            <xs:element name="LogContentOffset" type="xs:int"/>
            <xs:element name="blackListedCommands" type="CommandListType"/>
            <xs:element name="whiteListedCommands" type="CommandListType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CommandListType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Command" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>